---

- include_tasks: 01-base-packages.yml
  tags: packages

- include_tasks: 02-hostname.yml
  tags: hostname

- include_tasks: 03-banner.yml
  tags: banner

- include_tasks: 04-environment.yml
  tags: environment

- include_tasks: 05-disable_firewall_selinux.yml
  tags: selinux

- include_tasks: 06-disable_ipv6.yml 
  tags: ipv6

- include_tasks: 99-telegram-notification.yml
  tags: notification


